<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Phaser gamejs</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/phaser/2.1.3/phaser.min.js"></script>
    <script src="script/gamejspr.js"></script>
</head>

